# CG.Tools.CodeMap

./: CHANGELOG.md  LICENSE.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Tools.CodeMap.App.html  CG.Tools.CodeMap.AssemblyLoader.html  CG.Tools.CodeMap.Infrastructure.BooleanToVisibilityConverter.html  CG.Tools.CodeMap.Infrastructure.ICloseWindow.html  CG.Tools.CodeMap.Infrastructure.IUpdateDiagram.html  CG.Tools.CodeMap.Infrastructure.InverseBooleanToVisibilityConverter.html  CG.Tools.CodeMap.Infrastructure.html  CG.Tools.CodeMap.Package.html  CG.Tools.CodeMap.ViewModels.FilterViewModel.html  CG.Tools.CodeMap.ViewModels.MainWindowViewModel.html  CG.Tools.CodeMap.ViewModels.ViewModelBase.html  CG.Tools.CodeMap.ViewModels.html  CG.Tools.CodeMap.Views.MainWindow.html  CG.Tools.CodeMap.Views.html  CG.Tools.CodeMap.html  toc.html
docfx/: docfx.json  index.md  toc.yml
src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AssemblyLoader.cs  CG.Tools.CodeMap.csproj  CG.Tools.CodeMap.sln  Package.cs  appSettings.json
src/Infrastructure/: BooleanToVisibilityConverter.cs  ICloseWindow.cs  IUpdateDiagram.cs  InverseBooleanToVisibilityConverter.cs
src/Options/: AppOptions.cs
src/ViewModels/: FilterViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/CG.Tools.CodeMap.Tests/: CG.Tools.CodeMap.Tests.csproj  PackagesFixture.cs
tests/CG.Tools.CodeMap.Tests/Infrastructure/: BooleanToVisibilityConverterFixture.cs  InverseBooleanToVisibilityConverterFixture.cs
tests/CG.Tools.CodeMap.Tests/ViewModels/: MainWindowViewModelFixture.cs  ViewModelBaseFixture.cs
